<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_orange_rec"
        android:clickable="true"
        android:text="LOGOUT"
        android:textSize="12sp"
        android:textColor="@color/whiteBG"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    android:layout_centerVertical="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/blackBG"
                    app:civ_circle_background_color="@color/whiteBG"
                    android:layout_centerHorizontal="true"  />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="If it looks wrong please click the picture. \nIf you want to change image long click" />


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewLoginVeriables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWarning"
                android:layout_marginTop="16dp"
                android:layout_margin="0dp"
                card_view:cardBackgroundColor="@color/whiteBG"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="4dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                card_view:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">


                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/etUserName"
                        android:hint="password"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:id="@+id/etNameSurname"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/etPassword"
                        android:hint="nameSurname"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/etNameSurname"
                        android:hint="age"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/etAge"
                        android:hint="city"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tvUserID"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etCity"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:layout_centerHorizontal="true"
                        android:text="UserID" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout"
            android:background="@drawable/bg_green_rec"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="UPDATE"
            android:textColor="@color/whiteBG" />

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_rec"
            android:clickable="true"
            android:text="REMOVE"
            android:textColor="@color/whiteBG"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>